.content-area {
	display: flex;
	flex-direction: column;

	&:focus {
		outline: none;
	}

	.content-wrapper {
		flex-grow: 1;
		overflow-x: hidden;
		overflow-y: scroll;
		position: relative;
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.content-icon {
		&[data-focus="true"] {
			background: var(--focus-bg);
			color: var(--dark-txt);
		}

		span {
			width: 100%;
			max-height: 32px;
			text-align: center;
			word-wrap: break-word;
			overflow: hidden;
			text-overflow: ellipsis;
			display: -webkit-box;
			-webkit-line-clamp: 2;
			-webkit-box-orient: vertical;
		}
	}

	.grid-show {
		position: absolute;
		top: 0;
		left: 0;
		box-sizing: border-box;
		width: 100%;
		display: grid;
		padding: 0 1em;
		font-size: 0.72em;
		font-weight: 400;

		&[data-size="lg"] {
			--cwidth: 8.6em;
			grid-column-gap: 1em;

			.content-icon {
				padding: 0.2em;
				margin: 0.6em 0;
			}
		}

		.content-icon {
			align-self: flex-start;
		}
		grid-template-columns: repeat(auto-fill, var(--cwidth));
		justify-content: space-between;
		align-items: flex-end;
	}
}
